# BDMA_HW

./: .gitignore  BDMA_proposal.docx  HW1.pptx  HW2.pptx  HW3.pptx  HW4.pptx  HW5.pptx  README.md  ~$HW2.pptx
HW1/: Dockerfile  README.md  preprocess.py  requirements.txt  template.sh
HW1/app/: app.py  preprocess.py
HW1/docker-spark/: docker-compose.yml  submit.sh
HW1/docker_spark_hadoop/: docker-compose.yml  hadoop.env
HW1/docker_spark_hadoop/hadoop/: hadoop.env
HW1/docker_spark_hadoop/spark_master/: Dockerfile
HW1/results/: hw1_stats.csv
HW2/: README.md  requirements.txt
HW2/app/: app.py
HW2/data/: Auxiliary.R
HW2/data/results/Facebook_3/: .part-00000-9b2bfaa8-10fc-4113-ac69-a41b682bd10e-c000.csv.crc
HW2/data/results/Facebook_72/: .part-00000-00262dab-9ee1-4051-8915-bfb0aa9c7e22-c000.csv.crc  part-00000-00262dab-9ee1-4051-8915-bfb0aa9c7e22-c000.csv
HW2/data/results/GooglePlus_3/: .part-00000-549ecedd-a985-4733-85d6-13d5dbc15176-c000.csv.crc
HW2/data/results/GooglePlus_72/: .part-00000-622b12ce-099a-403a-a70c-8d1cbc225d31-c000.csv.crc  part-00000-622b12ce-099a-403a-a70c-8d1cbc225d31-c000.csv
HW2/data/results/LinkedIn_3/: .part-00000-e10a6024-ac32-46fc-93c8-915b61297522-c000.csv.crc
HW2/data/results/LinkedIn_72/: .part-00000-7994d5ee-bedc-4da8-b19d-45ab3232c851-c000.csv.crc  part-00000-7994d5ee-bedc-4da8-b19d-45ab3232c851-c000.csv
HW2/data/results/cooc_matrix_Headline_economy/: .part-00000-48ae765d-c5b6-4aa3-a1a4-7c6f08d54e82-c000.csv.crc  part-00000-48ae765d-c5b6-4aa3-a1a4-7c6f08d54e82-c000.csv
HW2/data/results/cooc_matrix_Headline_microsoft/: .part-00000-2a09983f-5142-4e04-9618-e0abb098802e-c000.csv.crc  part-00000-2a09983f-5142-4e04-9618-e0abb098802e-c000.csv
HW2/data/results/cooc_matrix_Headline_obama/: .part-00000-628a4ec2-2f98-46e7-8ce8-7256a8076876-c000.csv.crc  part-00000-628a4ec2-2f98-46e7-8ce8-7256a8076876-c000.csv
HW2/data/results/cooc_matrix_Headline_palestine/: .part-00000-4dd6cc56-6461-4c53-abfe-3a75bc77fa50-c000.csv.crc  part-00000-4dd6cc56-6461-4c53-abfe-3a75bc77fa50-c000.csv
HW2/data/results/cooc_matrix_Title_economy/: .part-00000-cc0b97e5-dab3-416e-859a-c4d8914ebc2b-c000.csv.crc  part-00000-cc0b97e5-dab3-416e-859a-c4d8914ebc2b-c000.csv
HW2/data/results/cooc_matrix_Title_microsoft/: .part-00000-84746a2f-c4f7-4b81-a09c-3218330d70e2-c000.csv.crc  part-00000-84746a2f-c4f7-4b81-a09c-3218330d70e2-c000.csv
HW2/data/results/cooc_matrix_Title_obama/: .part-00000-5b47d6a8-9cdf-4c4b-9233-c453264befe7-c000.csv.crc  part-00000-5b47d6a8-9cdf-4c4b-9233-c453264befe7-c000.csv
HW2/data/results/cooc_matrix_Title_palestine/: .part-00000-8fdba0e6-5b8c-470d-8c0a-480ef6847f80-c000.csv.crc  part-00000-8fdba0e6-5b8c-470d-8c0a-480ef6847f80-c000.csv
HW2/data/results/wordcount_Headline_per_PublishDate/: .part-00000-cbb2bb29-cbb3-49b7-bf98-6793191dda23-c000.csv.crc
HW2/data/results/wordcount_Headline_per_Topic/: .part-00000-2d422e68-b41d-4dba-aeee-acda349ab23f-c000.csv.crc  part-00000-2d422e68-b41d-4dba-aeee-acda349ab23f-c000.csv
HW2/data/results/wordcount_Headline_total/: .part-00000-6638736d-7ebe-4593-8bde-d61751e3e4ca-c000.csv.crc  part-00000-6638736d-7ebe-4593-8bde-d61751e3e4ca-c000.csv
HW2/data/results/wordcount_Title_per_PublishDate/: .part-00000-bc3c9b7c-1fae-4296-91bf-29fdaa6c8220-c000.csv.crc
HW2/data/results/wordcount_Title_per_Topic/: .part-00000-d6458aa8-75ae-4171-b6e4-371ac0d87491-c000.csv.crc  part-00000-d6458aa8-75ae-4171-b6e4-371ac0d87491-c000.csv
HW2/data/results/wordcount_Title_total/: .part-00000-9aafbbad-3685-4932-93ea-135434fc3a7c-c000.csv.crc  part-00000-9aafbbad-3685-4932-93ea-135434fc3a7c-c000.csv
HW3/: README.md
HW3/app/: app.py  app3.py  app3_1.py  app3_2.py  app_boolvector.py  app_lsh.py  app_minhash.py
HW4/: README.md  requirements.txt
HW4/app/: app.py
HW4/data/: sim_movies.csv  sim_users.csv
HW4/data/results/task1/: .part-00000-c2ce55d1-b517-4007-be67-7e833dc32b34-c000.csv.crc  part-00000-011cb43e-559e-4c2b-96ba-b116efbb4b74-c000.csv
HW4/data/results/task2/: .part-00000-2c5f7dca-2257-4c19-bfd4-f199e8fb2b5e-c000.csv.crc  .part-00000-5ef6363f-6d22-4293-ac82-cb5a7edc6314-c000.csv.crc  .part-00000-d653937a-5bed-4d02-a723-a154e72afd11-c000.csv.crc  .part-00000-ee5b281e-9eda-4915-8571-11330a0f88a1-c000.csv.crc  part-00000-2c5f7dca-2257-4c19-bfd4-f199e8fb2b5e-c000.csv  part-00000-5ef6363f-6d22-4293-ac82-cb5a7edc6314-c000.csv  (+2 more)
HW5/data/HIDM2019_termproject/: .gitignore  Case_Study.docx  README.md  proposal.docx  requirements.txt
Hw5/: README.md  requirements.txt
Hw5/app/: app.py
Hw5/data/: web-Google-mini.txt
Project/: Big data.pptx  Dockerfile  README.md  docker-compose.yml
Project/app/: app.py
Project/flinkpredictor/: pom.xml
Project/hadoop/: hadoop.env
Project/kafkastreampredictor/: Dockerfile  pom.xml
Project/kafkastreampredictor/src/main/java/: App.java  AppProperties.java  FraudPredictionModel.java  FraudTxsPredictor.java  KafkaConfiguration.java  KafkaUtils.java
Project/kafkastreampredictor/src/main/java/dto/: FraudPredictionDTO.java
Project/kafkastreampredictor/src/main/resources/: config.properties
Project/modelbuilder/: Dockerfile  model.py  model_builder.py  requirements.txt
Project/modelservice/: Dockerfile  README.md  app.py  autoencoder_model.ipynb  keras_model.ipynb  requirements.txt  setup.py
Project/modelservice/.ipynb_checkpoints/: autoencoder_model-checkpoint.ipynb  keras-nn-autoencoder-checkpoint.ipynb  keras_model-checkpoint.ipynb
Project/modelservice/assets/: data_transformer.joblib  fraud_prediction_model.h5
Project/modelservice/utils/: tranformers.py
Project/sparkpredictor/: Dockerfile  pom.xml  requirements.txt  spark_predictor.py
Project/sparkpredictor/src/main/java/: App.java  AppProperties.java  FraudTxsProducer.java  KafkaConfiguration.java  KafkaCustomUtils.java  TxsConsumer.java  TxsStreamingCount.java
Project/sparkpredictor/src/main/resources/: log4j.properties
Project/txgenerator/: Dockerfile  README.md  app.py  tx_generator.py
docker_spark_hadoop/: docker-compose.yml
docker_spark_hadoop/spark_worker/: Dockerfile
(+147 files in other folders)
